VITE_SUPABASE_PROJECT_ID="earsxrziyngnxwgegmyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhcnN4cnppeW5nbnh3Z2VnbXl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MDU4NTcsImV4cCI6MjA3OTQ4MTg1N30.PkhIBploSmWOh8SffSXYX6tVkM_-ZE0pDZgttwOYPHk"
VITE_SUPABASE_URL="https://earsxrziyngnxwgegmyv.supabase.co"
